Begin Object Class=Material Name=Red_Rock
   Begin Object Class=MaterialExpressionTextureSample Name=MaterialExpressionTextureSample_4
      Texture=Texture2D'Red_Rock_texture'
      MaterialExpressionEditorX=505
      MaterialExpressionEditorY=51
      Material=Material'Red_Rock'
      Name="MaterialExpressionTextureSample_4"
      ObjectArchetype=MaterialExpressionTextureSample'Engine.Default__MaterialExpressionTextureSample'
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name=MaterialExpressionTextureSample_5
      Texture=Texture2D'Red_rock_specular'
      MaterialExpressionEditorX=365
      MaterialExpressionEditorY=137
      Material=Material'Red_Rock'
      Name="MaterialExpressionTextureSample_5"
      ObjectArchetype=MaterialExpressionTextureSample'Engine.Default__MaterialExpressionTextureSample'
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name=MaterialExpressionTextureSample_3
      Texture=Texture2D'Red_Rock_normalmap'
      MaterialExpressionEditorX=319
      MaterialExpressionEditorY=270
      Material=Material'Red_Rock'
      Name="MaterialExpressionTextureSample_3"
      ObjectArchetype=MaterialExpressionTextureSample'Engine.Default__MaterialExpressionTextureSample'
   End Object
   DiffuseColor=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_4',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SpecularColor=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_5',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_3',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Expressions(0)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_3'
   Expressions(1)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_4'
   Expressions(2)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_5'
   ReferencedTextureGuids(0)=(A=-768275074,B=1100343189,C=866595732,D=-251560861)
   ReferencedTextureGuids(1)=(A=1898714222,B=1273430141,C=948340919,D=1821249233)
   ReferencedTextureGuids(2)=(A=-1171432227,B=1218974013,C=1157792908,D=596962139)
   LightingGuid=(A=1078210614,B=1172579183,C=-26196038,D=1874550396)
   Name="Red_Rock"
   ObjectArchetype=Material'Engine.Default__Material'
End Object
