`define SM_API_OK														0
`define SM_API_FAIL_INVALID_CALL							-1
`define SM_API_FAIL_INVALID_ARGUMENT					-2
`define SM_API_FAIL_CPU_INADEQUATE					-3
`define SM_API_FAIL_MEMORY_INADEQUATE			-4
`define SM_API_FAIL_OUT_OF_MEMORY					-5
`define SM_API_FAIL_OPEN_FILE								-6
`define SM_API_FAIL_PARSE_FILE								-7
`define SM_API_FAIL_WRITE_FILE								-8
`define SM_API_FAIL_CAMERA_ERROR						-9
`define SM_API_FAIL_NO_LICENSE								-10
`define SM_API_FAIL_INVALID_ENGINE_STATE			-11
`define SM_API_FAIL_STD_ERROR								-12
`define SM_API_FAIL_UNSPECIFIED							-13
`define SM_API_FAIL_PROGRAMMING_ERROR			-14
`define SM_API_FAIL_CORE_EXCEPTION					-15
`define SM_API_FAIL_CAMERA_NOT_STARTED			-16
`define SM_API_FAIL_CAMERA_IMAGE_PUSH			-17
`define SM_API_FAIL_UNITIALIZED								-18
`define SM_API_FAIL_BUFFER_TOO_SMALL				-19
`define SM_API_FAIL_CAMERA_HAS_STARTED			-20